{
  "name": "ionic-version-manager",
  "version": "2.0.0",
  "description": "Sistema automatizado de control de versiones para proyectos Ionic + Angular + Capacitor + Trapeze",
  "main": "scripts/cli.js",
  "type": "module",
  "bin": {
    "ionic-version": "scripts/cli.js"
  },
  "files": [
    "scripts",
    "templates",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/test-version-manager.js",
    "cli": "node scripts/cli.js"
  },
  "keywords": [
    "ionic",
    "angular",
    "capacitor",
    "trapeze",
    "version-management",
    "mobile-development",
    "automation"
  ],
  "author": "Developed for PSDMobile project",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfoArkitectura/ionic-version-manager.git"
  },
  "bugs": {
    "url": "https://github.com/InfoArkitectura/ionic-version-manager/issues"
  },
  "homepage": "https://github.com/InfoArkitectura/ionic-version-manager#readme",
  "devDependencies": {
    "fs-extra": "^11.0.0"
  },
  "dependencies": {
    "yaml": "^2.3.0"
  }
}
